<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Gracias por su compra</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!--<![endif]-->
    <style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      Padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;}
      span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;}
      </style>
      <style media="only screen and (min-width:481px) and (max-width:599px)" type="text/css">
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      td[class=em_pad_top]{
      padding-top:20px !important;
      }
      td[class=em_aside]{
      padding-left:10px !important;
      padding-right:10px !important;
      }
      td[class=em_height]{
      height: 20px !important;
      }
      td[class=em_space]{
      width:10px !important;	
      }
      td[class=em_width55] {
      width:80px !important;
	  text-align:center !important;
      }
      td[class=em_width75] {
      width:100px !important;
      }
      td[class=em_font]{
      font-size:14px !important;	
      }
      td[class=em_font2] {
      text-align:center !important;
      }
      td[class=em_align_cent1] {
      text-align: center !important;
      padding-bottom: 10px !important;
      }
      }
      </style>
      <style media="only screen and (max-width:480px)" type="text/css">
      @media only screen and (max-width:480px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide], span[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      td[class=em_pad_top]{
      padding-top:20px !important;
      }
      td[class=em_height]{
      height: 20px !important;
      }
      td[class=em_aside]{
      padding-left:10px !important;
      padding-right:10px !important;
      } 
      td[class=em_font]{
      font-size:14px !important;
      line-height:28px !important;
      }
      td[class=em_font1]{
      font-size:14px !important;
      line-height:18px !important;
      }
      td[class=em_font2]{
      font-size:14px !important;
      line-height:18px !important;
      text-align:center !important;
      }
      td[class=em_space]{
      width:10px !important;	
      }
      span[class=em_br]{
      display:block !important;
      }
      td[class=em_width55] {
      width:55px !important;
      font-size:15px !important;
      line-height:19px !important;
	  text-align:center !important;
      }
      td[class=em_width75] {
      width:75px !important;
      font-size:15px !important;
      line-height:19px !important;
      }
      td[class=em_align_cent1] {
      text-align: center !important;
      padding-bottom: 10px !important;
      }
      }
    </style>
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#ffffff">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
      <!-- BODY  -->
      <tr>
        <td align="center" valign="top"  bgcolor="#ffffff">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <!-- === LOGO SECTION === -->
            <tr>
              <td height="40" class="em_height">&nbsp;</td>
            </tr>
            <tr bgcolor="#000">
              <td align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://joyeriadiamanteazul.xyz/assets/app/diamanteazul/logo/logo-default.png" width="230" height="100" style="display:block;font-family: Arial, sans-serif; font-size:15px; line-height:18px; color:#30373b; margin:20px 0;font-weight:bold;" border="0" alt="LoGo Here" /></a></td>
            </tr>
            <tr>
              <td height="30" class="em_height">&nbsp;</td>
            </tr>
            <!-- === //LOGO SECTION === -->
            <!-- THANK YOU SECTION -->
            <tr>
              <td valign="top" class="em_aside">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="50" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Lato', sans-serif; font-size:25px; font-weight:bold; line-height:22px; color:#1e46a1; text-transform:uppercase;">Gracias por</td>
                  </tr>
                  <tr>
                    <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Lato', sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#1e46a1; text-transform:uppercase;">su compra</td>
                  </tr>
                  <tr>
                    <td height="25" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#d6d7d8" style="font-size:0px;line-height:0px;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                  </tr>
                  <tr>
                    <td height="27" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Lato', sans-serif; font-size:16px; line-height:22px; color:#30373b;">
                      Pasos para terminar tu compra de
                      <strong><%= @product.name%></strong>
                    </td>
                  </tr>
                  <tr>
                    <td height="23" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top">
                          <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td align="center" valign="middle">
                                  <img width="200" src="<%= @product.images[0].url %>">
                                </td>
                              </tr>
                            </table>
                            <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td valign="middle" class="em_font1" height="42" style="font-family:'Lato', sans-serif; font-size:17px; font-weight:bold; color:#30373b;">
                                  <span style="color:#1e46a1;">Artículo:</span> 
                                  <br>
                                  <%= @product.name %>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="em_pad_top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0"  >
                                    <tr>
                                      <td valign="middle" class="em_font1" height="42" style="font-family:'Lato', sans-serif; font-size:17px; font-weight:bold; color:#30373b;">
                                        <span style="color:#1e46a1;">Precio:</span> 
                                        <br>
                                        <%= @product.price %>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                  <td valign="top" class="em_pad_top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"  >
                                      <tr>
                                        <td valign="middle" class="em_font1" height="42" style="font-family:'Lato', sans-serif; font-size:17px; font-weight:bold; color:#30373b;">
                                          <span style="color:#1e46a1;">Caracteristicas:</span> 
                                          <br>
                                          <%= raw @product.description %>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="20" align="center" class="em_font1" height="42" style="font-family:'Lato', sans-serif; font-size:17px; font-weight:bold; color:#30373b;">Para proceder con la compra del producto realiza el pago por alguno de los medios listados a continuación:</td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top">
                              <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td valign="middle" class="em_font1" height="42" style="font-family:'Lato', sans-serif; font-size:17px; color:#30373b; text-transform:uppercase;">
                                    <span style="color:#1e46a1;">Banesco:</span>
                                    <br>
                                    N°:01340087320871055523
                                    Cuenta Corriente
                                    DIAMANTE AZUL PARAGUANA C.A
                                    RIF: J-298398167
                                  </td>
                                </tr>
                              </table>
                              <table width="290" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td valign="top" class="em_pad_top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"  >
                                      <tr>
                                        <td valign="middle" class="em_font1" height="42" style="font-family:'Lato', sans-serif; font-size:17px; color:#30373b; text-transform:uppercase;">
                                          <span style="color:#1e46a1;">BOD:</span>
                                          <br>
                                          N°: 01160487170013763156
                                          Cuenta Corriente
                                          DIAMANTE AZUL PARAGUANA C.A
                                          RIF: J-298398167
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top">
                                <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                  <tr>
                                    <td valign="middle" class="em_font1" height="42" style="font-family:'Lato', sans-serif; font-size:17px; color:#30373b; text-transform:uppercase;">
                                      <span style="color:#1e46a1;">Bicentenario:</span>
                                      <br>
                                      N°: 01750113510000001796
                                      Cuenta Corriente
                                      DIAMANTE AZUL PARAGUANA C.A
                                      RIF: J-298398167
                                    </td>
                                  </tr>
                                </table>
                                <table width="290" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                  <tr>
                                    <td valign="top" class="em_pad_top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"  >
                                        <tr>
                                          <td valign="middle" class="em_font1" height="42" style="font-family:'Lato', sans-serif; font-size:17px; color:#30373b; text-transform:uppercase;">
                                            <span style="color:#1e46a1;">Pago Móvil:</span>
                                            <br>
                                            Banco Banesco
                                            Cuenta Corriente
                                            C.I: 16439590
                                            TLF: 04141403438
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                      </td>
                    </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="20" align="center" class="em_font1" height="42" style="font-family:'Lato', sans-serif; font-size:17px; font-weight:bold; color:#30373b;">Por favor envíenos su comprobante de pago al correo electrónico: ventas@joyeriadiamanteazul.xyz o al siguiente numero WhatsApp: 0424-6779776 para completar su proceso de compra.<br><br>
                    Nuestro número de atención al publico para los envíos a nivel nacional es: 0424-6779776</td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="20" align="center" class="em_font1" height="42" style="font-family:'Lato', sans-serif; font-size:17px; font-weight:bold; color:red;">A partir de este momento su producto estará disponible para su compra en un lapso de 48 horas, luego de haber pasado este tiempo no se garantizará su disponibilidad.</td>
                  </tr> 
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="25" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="31" class="em_height">&nbsp;</td>
                  </tr>
                  
                </table>
              </td>
            </tr>
            <!-- //THANK YOU SECTION -->
          </table>
        </td>
      </tr>
      <!-- //BODY  -->
      <!-- === FOOTER SECTION === -->
      <tr>
        <td align="center" valign="top"  bgcolor="#000" class="em_aside">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <tr>
              <td height="35" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="20" align="center" class="em_font1" height="42" style="font-family:'Lato', sans-serif; font-size:17px; font-weight:bold; color:#fff;">Tienda Física: C.C Las virtudes III Etapa Planta Baja Punto Fijo Estado Falcón 
                        TLF:+58-269-4158673</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="22" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><i class="fab fa-facebook-f" style="font-size: 25px; color: #fff;"></i></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><i class="fab fa-instagram" style="font-size: 25px; color: #fff;"></i></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><i class="fab fa-twitter" style="font-size: 25px; color: #fff;"></i></a></td>
                    <td width="7">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="22" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Lato', sans-serif; font-size:12px; line-height:18px; color:#fff;text-transform:uppercase;">
                Copyright Joyería Diamante Azul 2019 | Powered by <a href="https://slicegroup.co/" style="color: #fff;font-weight: 600;text-decoration: none;">Slice Group</a> with <a href="https://keppleradmin.com/" style="font-weight: 600;text-decoration: none;color: #fff;">Keppler</a>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="35" class="em_height">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- === //FOOTER SECTION === -->
    </table>
    <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>